PORT - port for the server
FPORT = port on which the frontend runs
EMAIL - email adress for nodemailer
PASSWORD - password for the email (you have to provide an outlook account.)
SECRET_KEY - The secret key for JTW token. Can be whatever.
